<!DOCTYPE html>
<html>

<head>
    <title>Экономика Ламорана</title>
    <link rel="icon" href="/src/logo.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <script type="text/javascript" src="src/countries.js"></script>
</head>

<body>
    <script type="text/javascript" src="/src/generateHeader.js"></script>
    <script type="text/javascript" src="/src/dropdown.js"></script>
    <script type="text/javascript" src="/src/generateMainContainer.js"></script>
    <script src="/src/canvasjs.min.js"></script>
    <script type="text/javascript" src="/src/generateChart.js"></script>
    <script type="text/javascript" src="/src/generateFooter.js"></script>
</body>

</html>